{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },

    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },

    "File": {
      "Options": {
        "JournalsFolder": "./BackupJournal",
        "JournalName": "log_{timestamp}.txt"
      },
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
